O5b997583|dthyne|~/os161/*0|os161-1.11||os161-1.11
M5b9ad49c|dthyne|~/os161|os161-1.11/bin/cat|1.2|depend.mk
M5b9ad506|dthyne|~/os161|os161-1.11/bin/cp|1.2|depend.mk
M5b9ad509|dthyne|~/os161|os161-1.11/bin/false|1.2|depend.mk
M5b9ad521|dthyne|~/os161|os161-1.11/bin/ln|1.2|depend.mk
M5b9ad52e|dthyne|~/os161|os161-1.11/bin/ls|1.2|depend.mk
M5b9ad58c|dthyne|~/os161|os161-1.11/bin/mkdir|1.2|depend.mk
M5b9ad58c|dthyne|~/os161|os161-1.11/bin/mv|1.2|depend.mk
M5b9ad58c|dthyne|~/os161|os161-1.11/bin/pwd|1.2|depend.mk
M5b9ad58c|dthyne|~/os161|os161-1.11/bin/rm|1.2|depend.mk
M5b9ad58c|dthyne|~/os161|os161-1.11/bin/rmdir|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/bin/sh|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/bin/sh|1.2|dependh.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/bin/sync|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/bin/true|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/lib/hostcompat|1.2|dependh.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/lib/libc|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/dumpsfs|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/dumpsfs|1.2|dependh.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/halt|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/mksfs|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/mksfs|1.2|dependh.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/poweroff|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/sbin/reboot|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/add|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/argtest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/badcall|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/bigfile|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/conman|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/crash|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/ctest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/dirconc|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/dirseek|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/dirtest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/f_test|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/farm|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/faulter|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/filetest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/forkbomb|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/forktest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/guzzle|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/hash|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/hash|1.2|dependh.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/hog|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/huge|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/kitchen|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/matmult|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/palin|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/parallelvm|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/randcall|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/rmdirtest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/rmtest|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/sink|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/sort|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/sty|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/tail|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/tictac|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/triplehuge|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/triplemat|1.2|depend.mk
M5b9ad58d|dthyne|~/os161|os161-1.11/testbin/triplesort|1.2|depend.mk
M5b9ad8c2|dthyne|~/os161/os161-1.11|os161-1.11/kern/conf|1.2|conf.kern
M5b9ad8c2|dthyne|~/os161/os161-1.11|os161-1.11/kern/main|1.2|main.c
M5b9add8d|dthyne|~/os161/os161-1.11|os161-1.11/kern/main|1.3|main.c
U5b9adedb|dthyne|~/os161/*0|os161-1.11/kern/main|1.3|main.c
M5b9ae907|dthyne|~/os161/os161-1.11|os161-1.11/kern/fs/vfs|1.2|vfslist.c
M5b9ae907|dthyne|~/os161/os161-1.11|os161-1.11/kern/fs/vfs|1.2|vfslookup.c
M5b9ae907|dthyne|~/os161/os161-1.11|os161-1.11/kern/thread|1.2|thread.c
M5b9ae907|dthyne|~/os161/os161-1.11|os161-1.11/kern/vm|1.2|addrspace.c
E5b9aeb8f|dthyne|~/os161/asst0/*0|os161-1.11|asst0-end|os161-1.11
M5bcfbfc5|dthyne|~/os161|os161-1.11/kern/asst1|1.2|stoplight.c
M5bcfbfc5|dthyne|~/os161|os161-1.11/kern/include|1.2|synch.h
M5bcfbfc5|dthyne|~/os161|os161-1.11/kern/thread|1.2|synch.c
